spring.application.name=comment-scraper

spring.datasource.url=jdbc:postgresql://localhost:5432/instascraperdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Instagram Configuration
instagram.username=juancavador1
#juninho_da_carroca
instagram.password=botscrapperEspanhol
instagram.video_link=https://www.instagram.com/reel/DRN7oi-iLxc/?igsh=MTlpM3QzYjliMWxnMg%3D%3D
instagram.comments_container_xpath=/html/body/div[1]/div/div/div[2]/div/div/div[1]/div[1]/div[1]/section/main/div/div[1]/div/div[2]/div/div[2]/div/div[2]